/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class pl_edu_pwr_pastuszek_convolution_ConvolutionJNICounter */

#ifndef _Included_pl_edu_pwr_pastuszek_convolution_ConvolutionJNICounter
#define _Included_pl_edu_pwr_pastuszek_convolution_ConvolutionJNICounter
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     pl_edu_pwr_pastuszek_convolution_ConvolutionJNICounter
 * Method:    convolution
 * Signature: ([[I[[I)[[I
 */
JNIEXPORT jobjectArray JNICALL Java_pl_edu_pwr_pastuszek_convolution_ConvolutionJNICounter_convolution
  (JNIEnv *, jobject, jobjectArray, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
